{
  "name": "tribesite",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@nuxt/content": "^3.10.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.3.0",
    "@vueuse/nuxt": "14.1.0",
    "nuxt": "^4.2.2",
    "nuxt-og-image": "^5.1.13",
    "sortablejs": "^1.15.6",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.83",
    "@iconify-json/simple-icons": "^1.2.65",
    "@iconify-json/vscode-icons": "^1.2.37",
    "@nuxt/eslint": "^1.12.1",
    "eslint": "^9.39.2",
    "sharp": "0.34.5",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.2"
  },
  "packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501",
  "pnpm": {
    "overrides": {
      "sharp": "0.34.3"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "vue-demi",
      "workerd"
    ]
  }
}
